{
  "name": "nuralnetworks",
  "version": "1.0.0",
  "scripts": {
    "dev": "cls && set NODE_ENV=development && webpack-dev-server",
    "start": "set NODE_ENV=production && node dist/main.bundle.js"
  },
  "author": {
    "name": "Henry Pap",
    "email": "onkelhoy@gmail.com"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
